<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flexbox.css">
  </head>
  <body>
    <nav >
      <a href="index.html">Home</a>
      <a href="Navigations.html">Navigation</a>
      <a href="search.html">Search</a>
      <a href="todo.html">Checkboxes</a>
      <a href="flexboxBox.html" class="active">boxes</a>
      <a href="grid.html">Grid</a>
      <a href="navExperiment.html">Experimental nav</a>
      <a href="unwanted.html">Another page</a>
    </nav>

    <ul class="flex-container">
      <li class="flex-item"><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">Flexbox</a></li>
      <li class="flex-item">Grid</li>
      <li class="flex-item"></li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
      <li class="flex-item">6</li>
      <li class="flex-item">7</li>
      <li class="flex-item">8</li>
      <li class="flex-item">9</li>
      <li class="flex-item">10</li>
      <li class="flex-item">11</li>
      <li class="flex-item">12</li>
      <li class="flex-item">13</li>
      <li class="flex-item">14</li>
      <li class="flex-item">15</li>
      <li class="flex-item">15</li>
      <li class="flex-item">16</li>
    </ul>

    <br>
    <hr>
    <br>

    <section class="flex-container">
      <div class="card">
        <h3>Box1</h3>
        <div class="flex-container">
          <h3>abc</h3>
        </div>
      </div>

    </section>
    <section class="flex-container">
      <div class="card">
        <h3>Box1</h3>
        <div class="flex-container">
          <h3 class="subtitle">abc</h3>
          <p class="subtitle">    </p>
        </div>
      </div>

    </section>

  </body>
</html>
