@import "compass/css3";

body {
  background-color: 	#1496BB;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #1496BB;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

a {
  text-decoration: none;
}

/*box-shadow:
none|h-offset v-offset blur spread color
|inset|initial|inherit;*/
.flex-item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin: 10px 5px 10px 5px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  box-shadow: 0px 0px 8px 1px	#404040;
}

.card {
  margin: 12px;
  padding: 16px;
  background-color: lightblue;
  box-shadow: 0px 0px 12px 0px /*rgb(100,60,40)*/	#404040;
  width: 600px;
  text-align: center;
  height: 400px;

}

.subtitle {
  display: flex;
  flex-wrap: wrap;

}
