<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href=".css">
  </head>
  <body>
    <header id="pageHeader">Header</header>
    <article id="mainArticle">Article</article>
    <nav id="mainNav">Nav
      <a href="index.html">Home</a>
      <a href="Navigations.html">Navigation</a>
      <a href="search.html">Search</a>
      <a href="todo.html">Checkboxes</a>
      <a href="flexboxBox.html" class="active">boxes</a>
      <a href="grid.html">Grid</a>
      <a href="navExperiment.html">Experimental nav</a>
      <a href="unwanted.html">Another page</a>
    </nav>
    <div id="siteAds">Ads</div>
    <footer id="pageFooter">Footer</footer>

  </body>
</html>
