<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>How To </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="body">
    <nav class="mainNav">
      <a class="active" href="index.html">Home</a>
      <a href="Navigations.html">Navigation</a>
      <a href="search.html">Search</a>
      <a href="todo.html">Checkboxes</a>
      <a href="flexboxBox.html">boxes</a>
      <a href="grid.html">Grid</a>
      <a href="navExperiment.html">Experimental nav</a>
      <a href="unwanted.html">Another page</a>
      <a href="https://www.w3schools.com/whatis/default.asp">Roadmap</a>
    </nav>
<!-- -->
    <main class="maincontent">
      <!-- Side navigation -->
      <div class="sidenav">
        <a href="#">About</a>
        <a href="https://www.quackit.com/css/css_color_codes.cfm" target="_blank">Colors</a>
        <a href="#">Online learning</a>
        <a href="#">Online tools</a>
        <a href="#">Contact</a>
      </div>



    </main>
    <form class="mainfrm" action="index.html" method="post">
      <button type="button" name="button">Click me!</button>
      <br>
      <input type="text" name="" value="">
      <input type="password" name="password" value="" placeholder="123">
    </form>

  </body>
</html>
