<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navigations</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="Simple">
      <a href="index.html">Home</a>
      <a class="active"  href="Navigations.html">Navigation</a>
      <a href="search.html">Search</a>
      <a href="todo.html">Checkboxes</a>
      <a href="flexboxBox.html">boxes</a>
      <a href="navExperiment.html">Experimental nav</a>
      <a href="unwanted.html">Another page</a>
    </nav>

    <nav>
      <ul id="navigat">
        <li ><a href="index.html">Home</a> </li>
        <li><a class="active"  href="Navigations.html">Navigation</a>
          <ul class="dropdown">
            <li><a href="#about">Tabs</a></li>
          </ul>
        </li>
        <li><a href="search.html">Search</a></li>
        <li><a href="todo.html">Checkboxes</a</li>
        <li><a href="#.html">Tabs</a></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>

  </body>
</html>
