<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Filters</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav >
      <a href="index.html">Home</a>
      <a href="Navigations.html">Navigation</a>
      <a class="active" href="search.html">Search</a>
      <a href="todo.html">Checkboxes</a>
      <a href="flexboxBox.html">boxes</a>
      <a href="grid.html">Grid</a>
      <a href="navExperiment.html">Experimental nav</a>
      <a href="unwanted.html">Another page</a>
    </nav>

     <main>
       <input type="text" id="myInput" onkeyup="search()"
        placeholder="Search.."
        title="Type in a name">


        <ul id="myUL">
          <!-- -->
          <li><a href="https://www.w3schools.com/howto/howto_css_two_columns.asp" target="_blank">2 Column Layout</a></li>
          <li><a href="#"> 3 Column Layout</a></li>
          <li><a href="#"> 4 Column Layout</a></li>
          <li><a class="task-done" href="#"> Accordion</a></li>
          <li><a href="#"> Active Class</a></li>
          <li><a href="#"> Add Active Class</a></li>
          <li><a href="#"> Add Class</a></li>
          <li><a href="#"> Alert Buttons</a></li>
          <li><a href="#"> Alerts</a></li>
          <li><a href="#"> Animate Icons</a></li>
          <li><a href="#"> Animated Buttons</a></li>
          <li><a href="#"> Animated Icons</a></li>
          <li><a href="#"> Animated Menu Icon</a></li>
          <li><a href="#"> Animated Search</a></li>
          <li><a href="#"> Animated Search Form</a></li>
          <li><a href="#"> Arrows</a></li>
          <li><a href="#"> Aspect Ratio</a></li>
          <li><a href="https://www.w3schools.com/howto/howto_js_autocomplete.asp" target="_blank">Autocomplete</a></li>
          <li><a href="#"> Avatar Images</a></li>
          <li><a href="#"> Big Header</a></li>
          <li><a href="#"> Black and White Image</a></li>
          <li><a href="#"> Block Buttons</a></li>
          <li><a href="#"> Blog Layout</a></li>
          <li><a href="#"> Blur Background Image</a></li>
          <li><a href="#"> Blurred Background Image</a></li>
          <li><a href="#"> Bottom Border Nav Links</a></li>
          <li><a href="#"> Bottom Border Navbar</a></li>
          <li><a href="#"> Bottom Navigation</a></li>
          <li><a href="#"> Breadcrumbs</a></li>
          <li><a href="#"> Browser Window</a></li>
          <li><a href="#"> Build a Website</a></li>
          <li><a href="#"> Bullet Color</a></li>
          <li><a href="#"> Button Group</a></li>
          <li><a href="#"> Button on Image</a></li>
          <li><a href="#"> Calendar</a></li>
          <li><a href="#"> Callout</a></li>
          <li><a href="#"> Cards</a></li>
          <li><a href="#"> Center Image</a></li>
          <li><a href="#"> Center Images</a></li>
          <li><a href="#"> Center Vertically</a></li>
          <li><a href="#"> Center Website</a></li>
          <li><a href="#"> Centered Menu Link</a></li>
          <li><a href="#"> Change Background on Scroll</a></li>
          <li><a href="#"> Change Bg on Scroll</a></li>
          <li><a href="#"> Chat Messages</a></li>
          <li><a class="task-done" href="#"> Check Checkbox</a></li>
          <li><a href="#"> Checkout Form</a></li>
          <li><a href="#"> Circles</a></li>
          <li><a href="#"> Clear Input Field</a></li>
          <li><a href="#"> Clearfix</a></li>
          <li><a class="task-done" href="#"> Click Dropdowns</a></li>
          <li><a href="#"> Closable List Items</a></li>
          <li><a href="#"> Collapsed Sidebar</a></li>
          <li><a href="#"> Collapsed Sidepanel</a></li>
          <li><a href="#"> Collapsible</a></li>
          <li><a href="#"> Column Cards</a></li>
          <li><a href="#"> Coming Soon Page</a></li>
          <li><a href="https://www.w3schools.com/howto/howto_css_comparison_table.asp" target="_blank">Comparison Table</a></li>
          <li><a href="#"> Contact Chips</a></li>
          <li><a href="#"> Contact Form</a></li>
          <li><a href="#"> Contact Section</a></li>
          <li><a href="#"> Convert Length</a></li>
          <li><a href="#"> Convert Speed</a></li>
          <li><a href="#"> Convert Temperature</a></li>
          <li><a href="#"> Convert Weight</a></li>
          <li><a href="#"> Copy Text to Clipboard</a></li>
          <li><a href="#"> Countdown Timer</a></li>
          <li><a href="#"> Coupon</a></li>
          <li><a href="#"> CSS Arrows</a></li>
          <li><a href="#"> Curtain Menu</a></li>
          <li><a href="#"> Custom Checkbox</a></li>
          <li><a href="#"> Custom Checkbox/Radio</a></li>
          <li><a href="#"> Custom Scrollbar</a></li>
          <li><a href="#"> Custom Scrollbars</a></li>
          <li><a href="#"> Custom Select</a></li>
          <li><a href="#"> Cutout Text</a></li>
          <li><a href="#"> Detect Caps Lock</a></li>
          <li><a href="#"> Device Look</a></li>
          <li><a href="#"> Download Buttons</a></li>
          <li><a href="#"> Download Link</a></li>
          <li><a href="#"> Draggable HTML Element</a></li>
          <li><a href="#"> Dropdown in Navbar</a></li>
          <li><a href="#"> Dropdown in Sidenav</a></li>
          <li><a href="#"> Dropdown in Topnav</a></li>
          <li><a href="#"> Dropup</a></li>
          <li><a href="#"> Equal Height</a></li>
          <li><a href="#"> Equal Height Columns</a></li>
          <li><a href="#"> Equal Width Menu Links</a></li>
          <li><a href="#"> Example Website</a></li>
          <li><a href="#"> Expanding Grid</a></li>
          <li><a href="#"> Fading Buttons</a></li>
          <li><a href="#"> Filter Dropdown</a></li>
          <li><a href="https://www.w3schools.com/howto/howto_js_filter_elements.asp" target="_blank">Filter Elements</a></li>
          <li><a href="#"> Filter List</a></li>
          <li><a href="#"> Filter Lists (search)</a></li>
          <li><a href="https://www.w3schools.com/howto/howto_js_filter_table.asp" target="_blank">Filter Tables</a></li>
          <li><a href="#"> Filter Tables</a></li>
          <li><a href="#"> Find Hidden Element</a></li>
          <li><a href="#"> Fixed Footer</a></li>
          <li><a href="#"> Fixed Menu</a></li>
          <li><a href="https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp" target="_blank">Fixed Sidebar</a></li>
          <li><a href="#"> Flip an Image</a></li>
          <li><a href="#"> Flip Box</a></li>
          <li><a href="#"> Flip Card</a></li>
          <li><a href="#"> Form on Image</a></li>
          <li><a href="#"> Form with Icons</a></li>
          <li><a href="#"> Full Height Element</a></li>
          <li><a href="#"> Full Page Image</a></li>
          <li><a href="#"> Full Page Tabs</a></li>
          <li><a href="#"> Fullscreen Navigation</a></li>
          <li><a href="#"> Fullscreen Search</a></li>
          <li><a href="#"> Fullscreen Video</a></li>
          <li><a href="#"> Fullscreen Video Background</a></li>
          <li><a href="#"> Fullscreen Window</a></li>
          <li><a href="#"> Get Iframe Elements</a></li>
          <li><a href="#"> Glowing Text</a></li>
          <li><a href="#"> Google Charts</a></li>
          <li><a href="#"> Google Fonts</a></li>
          <li><a href="#"> Gradient Bg Scroll</a></li>
          <li><a href="#"> Grid Layout</a></li>
          <li><a href="#"> Hero Image</a></li>
          <li><a href="#"> Hide Menu on Scroll</a></li>
          <li><a href="#"> Hide Navbar on Scroll</a></li>
          <li><a href="#"> Horizontal Scroll Menu</a></li>
          <li><a class="task-done" href="#"> Hover Dropdowns</a></li>
          <li><a href="#"> Hover Sidenav Buttons</a></li>
          <li><a href="#"> Hover Tabs</a></li>
          <li><a href="#"> HTML Includes</a></li>
          <li><a href="#"> Icon Bar</a></li>
          <li><a href="#"> Icon Buttons</a></li>
          <li><a href="#"> Image Comparison Slider</a></li>
          <li><a href="#"> Image Effects</a></li>
          <li><a href="#"> Image Grid</a></li>
          <li><a href="#"> Image hover overly</a></li>
          <li><a href="#"> Image Magnifier Glass</a></li>
          <li><a href="#"> Image Overlay Fade</a></li>
          <li><a href="#"> Image Overlay Icon</a></li>
          <li><a href="#"> Image Overlay Slide</a></li>
          <li><a href="#"> Image Overlay Title</a></li>
          <li><a href="#"> Image Overlay Zoom</a></li>
          <li><a href="#"> Image Text</a></li>
          <li><a href="#"> Image Text Blocks</a></li>
          <li><a href="#"> Image Zoom</a></li>
          <li><a href="#"> Inline Form</a></li>
          <li><a href="#"> Input Field in Navbar</a></li>
          <li><a href="#"> JS Animations</a></li>
          <li><a href="#"> JS Media Queries</a></li>
          <li><a href="#"> Labels</a></li>
          <li><a href="#"> light box</a></li>
          <li><a href="#"> Lightbox</a></li>
          <li><a href="#"> List Grid View</a></li>
          <li><a href="#"> List Group</a></li>
          <li><a href="#"> Loaders</a></li>
          <li><a href="#"> Loading Buttons</a></li>
          <li><a href="#"> Login form</a></li>
          <li><a href="#"> Login Form in Navbar</a></li>
          <li><a href="#"> Make a Website</a></li>
          <li><a href="#"> Make a Website (BS3)</a></li>
          <li><a href="#"> Make a Website (BS4)</a></li>
          <li><a href="#"> Make a Website (W3.CSS)</a></li>
          <li><a href="#"> Make a Website with Bootstrap</a></li>
          <li><a href="#"> Meet the Team</a></li>
          <li><a href="https://www.w3schools.com/howto/howto_css_mega_menu.asp" target="_blank">Mega Menu</a></li>
          <li><a href="#"> Menu Icon</a></li>
          <li><a href="#"> Menus</a></li>
          <li><a href="#"> Mixed Column Layout</a></li>
          <li><a href="#"> Mobile Menu</a></li>
          <li><a href="#"> Modal box</a></li>
          <li><a href="#"> Modal Boxes</a></li>
          <li><a href="#"> Modal image</a></li>
          <li><a href="#"> Modal Images</a></li>
          <li><a href="#"> More Button in Nav</a></li>
          <li><a href="#"> Multi Step Form</a></li>
          <li><a href="#"> Multiple Step Form</a></li>
          <li><a href="#"> Navbar on Image</a></li>
          <li><a href="#"> Navbar with Icons</a></li>
          <li><a href="#"> Navigation</a></li>
          <li><a href="#"> Newsletter</a></li>
          <li><a href="#"> Next/prev Buttons</a></li>
          <li><a href="#"> Next/previous buttons</a></li>
          <li><a href="#"> Notes</a></li>
          <li><a href="#"> Notification Button</a></li>
          <li><a href="#"> Off-Canvas Menu</a></li>
          <li><a href="#"> Offline Detection</a></li>
          <li><a href="#"> Outline Buttons</a></li>
          <li><a href="#"> Overlay Effect</a></li>
          <li><a href="#"> Pagination</a></li>
          <li><a href="#"> Parallax</a></li>
          <li><a href="#"> Parallax Scrolling</a></li>
          <li><a href="#"> Password Validation</a></li>
          <li><a href="#"> Payment</a></li>
          <li><a href="#"> Pill Buttons</a></li>
          <li><a href="#"> Pill Navigation</a></li>
          <li><a href="#"> Placeholder Color</a></li>
          <li><a href="#"> Popup Chat Window</a></li>
          <li><a href="#"> Popup Form</a></li>
          <li><a href="#"> Popups</a></li>
          <li><a href="#"> Portfolio Gallery</a></li>
          <li><a href="#"> Portfolio with Filtering</a></li>
          <li><a href="#"> Pricing Table</a></li>
          <li><a href="#"> Pricing Tables</a></li>
          <li><a href="#"> Product Card</a></li>
          <li><a href="#"> Profile Card</a></li>
          <li><a href="https://www.w3schools.com/howto/howto_js_progressbar.asp" target="_blank">Progress Bars</a></li>
          <li><a href="#"> Quotes Slideshow</a></li>
          <li><a href="https://www.w3schools.com/howto/howto_js_rangeslider.asp" target="_blank">Range Sliders</a></li>
          <li><a href="#"> Read More Read Less</a></li>
          <li><a href="https://www.w3schools.com/howto/howto_js_redirect_webpage.asp" target="_blank">Redirect a Webpage</a></li>
          <li><a href="#"> Redirect Webpage</a></li>
          <li><a href="#"> Register Form</a></li>
          <li><a href="#"> Remove Class</a></li>
          <li><a href="#"> Remove List Duplicates</a></li>
          <li><a href="#"> Remove Property</a></li>
          <li><a href="#"> Resp Navbar Dropdown</a></li>
          <li><a href="#"> Responsive Bottom Nav</a></li>
          <li><a href="#"> Responsive Floats</a></li>
          <li><a href="#"> Responsive Form</a></li>
          <li><a href="#"> Responsive Header</a></li>
          <li><a href="#"> Responsive Image</a></li>
          <li><a href="#"> Responsive Image Grid</a></li>
          <li><a href="#"> Responsive Images</a></li>
          <li><a href="#"> Responsive Navbar with Dropdown</a></li>
          <li><a href="#"> Responsive Sidebar</a></li>
          <li><a href="https://www.w3schools.com/howto/howto_css_table_responsive.asp" target="_blank">Responsive Tables</a></li>
          <li><a href="#"> Responsive Text</a></li>
          <li><a href="#"> Responsive Top Navigation</a></li>
          <li><a href="#"> Responsive Topnav</a></li>
          <li><a href="#"> Reverse a String</a></li>
          <li><a href="#"> Right Aligned Menu Links</a></li>
          <li><a href="#"> Round buttons</a></li>
          <li><a href="#"> Rounded Images</a></li>
          <li><a href="#"> Scroll Drawing</a></li>
          <li><a href="#"> Scroll Indicator</a></li>
          <li><a href="#"> Scroll To Top Button</a></li>
          <li><a href="#"> Search Bar</a></li>
          <li><a href="#"> Search Button</a></li>
          <li><a href="#"> Search Menu</a></li>
          <li><a href="#"> Section Counter</a></li>
          <li><a href="#"> Shake an Image</a></li>
          <li><a href="#"> Shapes</a></li>
          <li><a href="#"> Shrink Header on Scroll</a></li>
          <li><a href="#"> Shrink Menu on Scroll</a></li>
          <li><a href="#"> Shrink Navbar on Scroll</a></li>
          <li><a href="https://www.w3schools.com/howto/howto_js_sidenav.asp" target="_blank">Side navigation</a></li>
          <li><a href="#"> Side-by-Side Images</a></li>
          <li><a href="#"> Sidebar with Icons</a></li>
          <li><a href="#"> Sidenav Buttons</a></li>
          <li><a href="#"> Sign Up Form</a></li>
          <li><a href="#"> Signup Form</a></li>
          <li><a href="#"> Skill Bar</a></li>
          <li><a href="#"> Skill Bars</a></li>
          <li><a href="#"> Slide Bar on Scroll</a></li>
          <li><a href="#"> Slide Down Bar on Scroll</a></li>
          <li><a href="#"> Slideshow</a></li>
          <li><a href="#"> Slideshow gallery</a></li>
          <li><a href="#"> Smooth Scroll</a></li>
          <li><a href="#"> Snackbar</a></li>
          <li><a href="#"> Snackbars / Toasts</a></li>
          <li><a href="#"> Social Login</a></li>
          <li><a href="#"> Social Login Form</a></li>
          <li><a href="#"> Social Media Buttons</a></li>
          <li><a href="#"> Sort List</a></li>
          <li><a href="#"> Sort Lists</a></li>
          <li><a href="#"> Sort Table</a></li>
          <li><a href="#"> Split Buttons</a></li>
          <li><a href="#"> Split Screen</a></li>
          <li><a href="#"> Stacked Form</a></li>
          <li><a href="#"> Star Rating</a></li>
          <li><a href="#"> Sticky Element</a></li>
          <li><a href="#"> Sticky Header</a></li>
          <li><a href="#"> Sticky Image</a></li>
          <li><a href="#"> Sticky Navbar</a></li>
          <li><a href="#"> Sticky Social Bar</a></li>
          <li><a href="#"> Style HR</a></li>
          <li><a href="#"> Subnavigation Menu</a></li>
          <li><a href="#"> Syntax Highlighter</a></li>
          <li><a href="#"> Tab Gallery</a></li>
          <li><a href="#"> Tab Headers</a></li>
          <li><a href="#"> Tab Image Gallery</a></li>
          <li><a href="#"> Tabs</a></li>
          <li><a href="#"> Testimonials</a></li>
          <li><a href="#"> Text Buttons</a></li>
          <li><a href="#"> Text Selection Color</a></li>
          <li><a href="#"> Thumbnails</a></li>
          <li><a href="#"> Timeline</a></li>
          <li><a href="#"> To Do List</a></li>
          <li><a href="#"> Toggle Class</a></li>
          <li><a href="#"> Toggle Hide Show</a></li>
          <li><a href="#"> Toggle Hide/Show</a></li>
          <li><a href="#"> Toggle Like/Dislike</a></li>
          <li><a href="#"> Toggle Password Visibility</a></li>
          <li><a href="#"> Toggle Switch</a></li>
          <li><a href="#"> Toggle Text</a></li>
          <li><a href="#"> Tooltips</a></li>
          <li><a href="#"> Top Navigation</a></li>
          <li><a href="#"> Transition on Hover</a></li>
          <li><a href="#"> Transparent Image Text</a></li>
          <li><a href="#"> Tree View</a></li>
          <li><a href="#"> Trigger Button Click on Enter</a></li>
          <li><a href="#"> Trigger Button on Enter</a></li>
          <li><a href="#"> Typewriter</a></li>
          <li><a href="#"> Typical Device Breakpoints</a></li>
          <li><a href="https://www.w3schools.com/howto/howto_css_user_rating.asp" target="_blank">User Rating</a></li>
          <li><a href="#"> Vertical Button Group</a></li>
          <li><a href="#"> Vertical Line</a></li>
          <li><a href="#"> Vertical Menu</a></li>
          <li><a href="#"> Vertical Tabs</a></li>
          <li><a href="#"> Verticle tabs</a></li>
          <li><a href="#"> Zebra Striped Table</a></li>
          <li><a href="#"> Zig Zag Layout</a></li>
          <li><a href="#"> Zoom Hover</a></li>
          <li><a href="https://www.w3schools.com/howto/howto_css_zoom_hover.asp" target="_blank">Zoom on Hover</a></li>
        </ul>
     </main>

     <script src="scripts.js"></script>
    </body>
  </html>
