
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import "octicons/index.scss";

body {
 font-family: Arial, Helvetica, sans-serif;
 background-color:	#F8F8F8;
}

#body {
   background-color: #F8F8F8;
}

.mainNav {
  overflow: hidden;
  position: fixed;; /* Fixed Sidebar (stay in place on scroll) */
  top: 0;
  width: 100%
}

.maincontent {
  display: flex;
  justify-content: flex-start;
}

.sidenav {
  display: ;
  justify-content: ;
  flex-direction: ;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
 top: 48px;
  left: 0;
  background-color: purple; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.maincontent section {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top: 50px;
  display: flex;
  flex-wrap:  ;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


@media screen and (max-width: 945px) {
  .sidenav {top: 96px;}/*move sidebar down to fit with topnav*/
  .maincontent section {margin-top: 100px;}
}

li a {
  text-decoration: none;
  color: #008CBA;
}

.websites ol {
  margin-left: 30px;
}

/*navigations*/
/*** *** *** *** ***/
ul#navigat li {
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
   font-family: monospace;
}

ul#navigat li:hover {
  cursor: pointer;
}

nav ul#navigat {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

ul#navigat li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul#navigat li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul#navigat li ul li {
  clear: both;
  width: 100%;
}

/*** /*** /*** /***/



nav {
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: #4CAF50;
  color: white;
}


.bulletlist {
  display: flex;
  flex-wrap: wrap;
}

.heading {
  margin-top: 20px;
  margin-left: 12px;
}

.textlist {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  margin-left: 12px;
}

/* Search bar + checkboxes*/
main {
  padding-top: 10px;
  margin-left: 20px;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 6px 10px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 50%;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 6px;
  text-decoration: none;
  font-size: 17px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.Simple{
  display: none;
}

/** Checkbox**/
/*** **** *** */
/* The CheckboxContainer */
.CheckboxContainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.CheckboxContainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.CheckboxContainer:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.CheckboxContainer input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.CheckboxContainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.CheckboxContainer .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/*** **** /*** /*/

/* dropdown nav*/
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}#

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*> navbar dropdown*/

/* icon bar*/
.icon-bar {
  width: 95%; /* Full-width */
  background-color: #555; /* Dark-grey background */
  overflow: auto; /* Overflow due to float */
  display: none; /*/*//*/*//*/*//*/*//*/*//*/*//******/
}

.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
  background-color: #000; /* Add a hover color */
}
/*>icon-bar*/
.active {
  background-color: #4CAF50; /* Add an active/current color */
}

/* Dropdown Button */
.dropbtnhvr, .dropbtnclk {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropbtnclk {
  cursor: pointer;
}

/* Dropdown button on hover & focus -clk*/
.dropbtnclk:hover, .dropbtnclk:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdownhvr, .dropdownclk{
  position: relative;
  display: inline-block;
  /*added
  display: flex;
  flex-wrap: wrap;*/
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content-hvr, .dropdown-content-clk {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content-hvr a, .dropdown-content-clk a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content-hvr a:hover, .dropdown-content-clk a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdownhvr:hover .dropdown-content-hvr {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdownhvr:hover .dropbtnhvr {background-color: #3e8e41;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.showdclk {display:block;}

/*Change color of completed tasks from search filter*/
#myUL li a.task-done {
  color: #00ff99;
}

/**** accordion*/
.accordion1, .accordion2 {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion1:hover, .accordion2:hover {
  background-color: #ccc;
}

/*Add plis symbol*/
.accordion3:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

/*minus symbol*/
.active2:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/*non animated*/
.panel1 {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

/*animated*/
.panel2 {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/*Colors*/
.mainclrcontainer{
  display: flex;
  justify-content: space-between;
 background-color: red;
}
.clrcontain {
  width: 100px;
  height: 100px;
  margin: 2px;
  padding: 2px ;
  background-clip: content-box; /*removes background colour from padding area*/
  border-style: solid;
  border-width: 10px;
}
.blue{
background-color: blue; border-color: #0000FF; background-color: rgb(0,0,255);}
.red{
background-color: red; border-color: #FF0000; background-color: rgb(255,0,0);}
.lime{
background-color: lime; border-color: #00FF00; background-color: rgb(0,255,0);}
.tomato{background-color: tomato;}
.blue{ background-color: blue;  }
.red{ background-color: red; }
.green{ background-color: green; }
.orange{ background-color: orange;}
.purple{ background-color: purple; }
.yellow{ background-color: yellow; }
.olive{ background-color: olive; }
.maroon{ background-color: maroon; }
.fuchsia{ background-color: fuchsia; }
.teal{ background-color: teal; }
.aqua{ background-color: aqua; }
.navy{ background-color: navy;}
.grey{ background-color: grey;}
.silver{ background-color: silver; }
.salmon{ background-color: salmon; }
.indianred{ background-color: indianred; }

form.mainfrm {
  margin-left: 166px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top: 50px;
}
