<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lists</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav >
      <a href="index.html">Home</a>
      <a href="Navigations.html">Navigation</a>
      <a href="search.html">Search</a>
      <a class="active" href="#">Checkbox</a>
      <a href="flexboxBox.html">boxes</a>
      <a href="grid.html">Grid</a>
      <a href="navExperiment.html">Experimental nav</a>
      <a href="unwanted.html">Another page</a>
    </nav>

    <section class="Simple">
      <h1>Custom Checkboxes</h1>
      <label class="CheckboxContainer">One
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
      </label>
      <label class="CheckboxContainer">Two
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="CheckboxContainer">Three
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="CheckboxContainer">Four
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
    </section>

    <main>
      <h1>Completed</h1>
      <label class="CheckboxContainer">started
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
      </label>
      <label class="CheckboxContainer">Home
        <input type="checkbox" >
        <span class="checkmark"></span>
      </label>
      <label class="CheckboxContainer">Navigation
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="CheckboxContainer">Search
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="CheckboxContainer">Checkbox
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
    </main>

    <aside class="">
      <p>Display text when the checkbox is checked:</p>
      Checkbox: <input type="checkbox" id="myCheck"  onclick="checkShowText()">
      <p id="text" style="display:none">Checkbox is CHECKED!</p>
    </aside>

    <section>
        <ul>
          <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">Flexbox guide css tricks</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" target="_blank">Flexbox MSDN</a></li>
          <li><a href="https://internetingishard.com/html-and-css/flexbox/" target="_blank">Flexbox Internetingishard</a></li>
          <li><a href="https://tympanus.net/codrops/css_reference/flexbox/" target="_blank">Flexbox codrops</a></li>
          <li><a href="http://flexboxgrid.com/" target="_blank"> Flexbox grid style flexboxgrid</a></li>
          <li><a href="https://tobiasahlin.com/blog/common-flexbox-patterns/" target="_blank">Flexbox layouts</a></li>
          <li><a href="https://flexbox.webflow.com" target="_blank">flexbox weblow</a></li>
          <li><a href="https://www.toptal.com/front-end/how-to-build-css-only-smart-layouts-with-flexbox" target="_blank">flexbox smart layouts</a></li>
          <li><a href="https://cssgridgarden.com" target="_blank">Grid garden</a></li>
          <li><a href="https://flexboxfroggy.com" target="_blank">Flexbox froggy</a></li>
          <li><a href="http://www.flexboxdefense.com" target="_blank">Flexbox defense</a></li>
          <li><a href="https://learn.freecodecamp.org/responsive-web-design/css-flexbox/" target="_blank">Flexbox frecmp</a></li>
          <li><a href="https://learn.freecodecamp.org/responsive-web-design/applied-visual-design" target="_blank">visual design frecmp</a></li>
          <li><a href="https://learn.freecodecamp.org/responsive-web-design/applied-accessibility" target="_blank">Accessibility</a></li>
          <li><a href="https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects" target="_blank">Responsive web design projects</a></li>
          <li><a href="https://sass-lang.com/guide" target="_blank">Sass</a></li>
          <li><a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/" target="_blank">Bootstrap</a></li>
          <li><a href="https://websitesetup.org/bootstrap-tutorial-for-beginners/" target="_blank">Detailed Bootstrap Tutorial for Beginners</a></li>
          <li><a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Bootstrap tut</a></li>
          <li><a href="#" target="_blank"></a></li>
          <li><a href="https://www.w3schools.com/whatis/default.asp" target="_blank">Web Development w3s - Roadmap</a></li>
          <li><a href="#" target="_blank"></a></li>
          <li><a href="https://skillcrush.com/2019/03/19/how-to-start-a-web-developer-career/" target="_blank">career</a></li>
          <li><a href="https://skillcrush.com/2018/06/18/projects-you-can-do-with-javascript/" target="_blank">js project</a></li>
          <li><a href="#" target="_blank"></a></li>
          <li><a href="#" target="_blank"></a></li>
          <li><a href="https://www.w3schools.com/colors/default.asp" target="_blank">colors</a></li>
          <li><a href="https://howhttps.works/episodes/" target="_blank">https how it works</a></li>
          <li><a href="https://caferati.me" target="_blank">Portfolio example</a></li>
          <li><a href="#" target="_blank"></a></li>
          <li><a href="#" target="_blank"></a></li>
          <li><a href="https://www.keycdn.com/blog/web-development-tools" target="_blank">100+ Awesome Web Development Tools and Resources</a></li>
          <li><a href="https://www.cssportal.com/" target="_blank">CSSportal.com</a></li>
          <li><a href="#" target="_blank"></a></li>
          <li><a href="#" target="_blank"></a></li>
          <li><a href="https://html-css-js.com/js/links/" target="_blank">Useful JavaScript Coding Links</a></li>
        </ul>
        <h3>Online tools</h3>
        <a href="https://techsini.com/html-listgen/index.php" target="_blank">listgen</a>
        <a href="https://gillmeister-software.com/online-tools/text/trim_lines-remove_spaces.aspx">remove whitespace</a>
        <a href="https://www.striphtml.com/">Remove all HTML (strip)</a>
        <a href="https://www.textfixer.com/html/convert-url-to-html-link.php">https://www.textfixer.com/html/convert-url-to-html-link.php</a>
        <a href="https://www.textfixer.com/html/">more html tools</a>
        <h3>Raspberry Pi</h3>
        <a href="https://www.raspberrypi.org/magpi/build-a-raspberry-pi-nas/" target="_blank">BUILD A RASPBERRY PI NAS</a>
        <a href="https://www.raspberrypi.org/magpi/code-quiz-game-python-raspberry-pi/" target="_blank">CODE A QUIZ GAME WITH PYTHON ON RASPBERRY PI</a>
        <a href="https://www.raspberrypi.org/magpi/ssh-remote-control-raspberry-pi/" target="_blank">SSH: REMOTE CONTROL YOUR RASPBERRY PI</a>
        <a href="https://www.raspberrypi.org/magpi/learn-artificial-intelligence-with-raspberry-pi/" target="_blank">LEARN ARTIFICIAL INTELLIGENCE WITH RASPBERRY PI</a>
        <a href="https://www.raspberrypi.org/magpi/raspberry-pi-cellular/" target="_blank">CONNECT RASPBERRY PI TO CELLULAR DATA NETWORK</a>
        <a href="https://www.raspberrypi.org/magpi/wildlife-camera-object-recognition/" target="_blank">WILDLIFE CAMERA WITH OBJECT RECOGNITION</a>
        <a href="https://www.raspberrypi.org/magpi/wolfram-language/" target="_blank">LEARN TO USE WOLFRAM LANGUAGE</a>
        <a href="https://projects.raspberrypi.org/en/projects/cd-intermediate-javascript-sushi" target="_blank">To do list</a>
        <a href="https://projects.raspberrypi.org/en/projects/poo-near-you" target="_blank">In this resource you will use JavaScript and the Google Maps API to put open data onto a map. In our example, we’ve used location data and placed poo emojis as markers onto a map.</a>
        <a href="https://www.raspberrypi.org/forums/" target="_blank">Forums</a>
        <a href="https://randomnerdtutorials.com/raspberry-pi-apache-mysql-php-lamp-server/" target="_blank">RPI LAMP server</a>

    </section>

    <section class="websites">
      <ol>
        <li><a href="https://www.codecademy.com/" target="_blank">codecademy</a></li>
        <li><a href="https://www.freecodecamp.org/"target="_blank">fcodecamp</a></li>
        <li><a href="https://studio.code.org/courses"target="_blank">studio.org</a></li>
        <li><a href="https://learn.skillcrush.com/dashboard/"target="_blank">Skillscrush</a></li>
        <li><a href="http://thecodeplayer.com/"target="_blank">thecodeplayer</a></li>
        <li><a href="https://www.udemy.com/courses/development/web-development/?price=price-free&sort=popularity"target="_blank">Udemy</a></li>
        <li><a href="https://learnlayout.com/"target="_blank">Learn CSS layout</a></li>
        <li><a href="https://developer.mozilla.org/en-US/"target="_blank">Mozilla Developer Network Resources</a></li>
        <li><a href="https://codepen.io"target="_blank">Code Pen</a></li>
        <li><a href=""target="_blank"></a></li>
        <li><a href=""target="_blank"></a></li>
        <li><a href=""target="_blank"></a></li>
        <li><a href=""target="_blank"></a></li>
        <li><a href=""target="_blank"></a></li>
        <li><a href=""target="_blank"></a></li>
        <li><a href=""target="_blank"></a></li>
        <li><a href=""target="_blank"></a></li>
      </ol>
    </section>


    <script src="scripts.js"></script>
  </body>
</html>
