<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>w3s How To </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flexbox.css">
  </head>
  <body>
    <nav >
      <a class="active" href="#home">Home</a>
      <a href="Navigations.html">Navigation</a>
      <a href="search.html">Search</a>
      <a href="todo.html">Checkboxes</a>
      <a href="#about">Sidebar</a>
      <a href="#about">Modal box</a>
      <a href="#about">Tabs</a>
      <a href="#about">Buttons</a>
      <a href="#about">Scroll Background</a>
      <a href="#about">Search Bar</a>
      <a href="#about">Another page</a>
    </nav>
<!-- -->
    <ul class="flex-container">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
      <li class="flex-item">6</li>
    </ul>
    <section class"mainclrcontainer">
    <h3>Colors</h3>
      <div class="clrcontain red">
      </div>
      <div class="clrcontain lime">
      </div>
      <div class="clrcontain blue">
      </div>
    </section>
    <section>
      <ul class="bulletlust">
        <li>Navigation</li>
        <li>Slideshow</li>
        <li>Login form</li>
        <li>Accordion</li>
        <li>Hover dropdown</li>
        <li>Click dropdown</li>
        <li>Side navigation</li>
        <li>fixed sidebar</li>
        <li>Modal box</li>
        <li>Modal image</li>
        <li>light box</li>
        <li>Slideshow gallery</li>
        <li>Image hover overly</li>
        <li>Tabs</li>
        <li>Verticle tabs</li>
        <li>Tab Image Gallery</li>
        <li>Alert Buttons</li>
        <li>Outline Buttons</li>
        <li>Top Navigation</li>
        <li>Responsive Top Navigation</li>
        <li>Fullscreen Navigation</li>
        <li>Login Form in Navbar</li>
        <li>Change Background on Scroll</li>
        <li>Search Bar</li>
        <li>Image Grid</li>
        <li>Dropdown in Navbar</li>
        <li>Icon Bar</li>
        <li>Horizontal Scroll Menu</li>
        <li>Bottom Navigation</li>
        <li>Parallax Scrolling</li>
        <li>Toggle Hide Show</li>
        <li>Image Text</li>
        <li>Image Text Blocks</li>
        <li>Popups</li>
        <li>Sign Up Form</li>
        <li>Contact Form</li>
        <li>Loaders</li>
        <li>Progress Bars</li>
        <li>Animated Buttons</li>
        <li>Animated Menu Icon</li>
        <li>Build a Website</li>
        <li>Range Sliders</li>
        <li>Search Menu</li>
        <li>Tooltips</li>
        <li>Toggle Switch</li>
        <li>Custom Checkbox</li>
        <li>Custom Select</li>
        <li>Tab Headers</li>
        <li>Countdown Timer</li>
        <li>Filter Lists (search)</li>
        <li>Filter Tables</li>
        <li>Filter Elements</li>
        <li>Sort Lists</li>
        <li>Scroll To Top Button</li>
        <li>Image Effects</li>
        <li>HTML Includes</li>
        <li>Portfolio Gallery</li>
        <li>Sticky Navbar</li>
        <li>Fixed Menu</li>
        <li>Slide Bar on Scroll</li>
        <li>Fixed Footer</li>
        <li>Animated Search Form</li>
        <li>Overlay Effect</li>
        <li>Alerts</li>
        <li>Multi Step Form</li>
        <li>Grid Layout</li>
        <li>Autocomplete</li>
        <li>Scroll Indicator</li>
        <li>Fullscreen Search</li>
        <li>Search Button</li>
        <li>Zebra Striped Table</li>
        <li>Image Zoom</li>
        <li>Image Magnifier Glass</li>
        <li>Image Comparison Slider</li>
        <li>Cards</li>
        <li>Responsive Tables</li>
        <li>To Do List</li>
        <li>Flip an Image</li>
        <li>Shake an Image</li>
        <li>Hero Image</li>
        <li>Device Look</li>
        <li>Make a Website</li>
        <li>Pill Navigation</li>
        <li>Transparent Image Text</li>
        <li>Browser Window</li>
        <li>Rounded Images</li>
        <li>Contact Chips</li>
        <li>Pagination</li>
        <li>Breadcrumbs</li>
        <li>Notes</li>
        <li>Labels</li>
        <li>Circles</li>
        <li>Next/previous buttons</li>
        <li>Round buttons</li>
        <li>Equal Height Columns</li>
        <li>Mega Menu</li>
        <li>Snackbars / Toasts</li>
        <li>Sidenav Buttons</li>
        <li>Copy Text to Clipboard</li>
        <li>Clear Input Field</li>
        <li>Scroll Drawing</li>
        <li>Star Rating</li>
        <li>User Rating</li>
        <li>Aspect Ratio</li>
        <li>Dropdown in Sidenav</li>
        <li>Timeline</li>
        <li>Toggle Text</li>
        <li>Toggle Like/Dislike</li>
        <li>Trigger Button Click on Enter</li>
        <li>Add Active Class</li>
        <li>Custom Scrollbars</li>
        <li>Thumbnails</li>
        <li>Testimonials</li>
        <li>Split Screen</li>
        <li>Responsive Image</li>
        <li>Avatar Images</li>
        <li>Center Image</li>
        <li>Center Website</li>
        <li>Loading Buttons</li>
        <li>Popup Form</li>
        <li>Skill Bars</li>
        <li>JS Animations</li>
        <li>Sticky Image</li>
        <li>Responsive Header</li>
        <li>Form on Image</li>
        <li>Fading Buttons</li>
        <li>Profile Card</li>
        <li>Vertical Menu</li>
        <li>Bottom Border Navbar</li>
        <li>Button Group</li>
        <li>Vertical Button Group</li>
        <li>Pricing Tables</li>
        <li>Flip Box</li>
        <li>Password Validation</li>
        <li>CSS Arrows</li>
        <li>Vertical Line</li>
        <li>Animated Icons</li>
        <li>Google Fonts</li>
        <li>Typewriter</li>
        <li>Sticky Header</li>
        <li>Coming Soon Page</li>
        <li>Responsive Text</li>
        <li>Notification Button</li>
        <li>Draggable HTML Element</li>
        <li>Block Buttons</li>
        <li>Closable List Items</li>
        <li>Chat Messages</li>
        <li>Fullscreen Video Background</li>
        <li>Calendar</li>
        <li>Responsive Navbar with Dropdown</li>
        <li>Split Buttons</li>
        <li>Make a Website with Bootstrap</li>
        <li>Hide Menu on Scroll</li>
        <li>Shrink Menu on Scroll</li>
        <li>Sticky Social Bar</li>
        <li>Responsive Form</li>
        <li>Checkout Form</li>
        <li>Payment</li>
        <li>Comparison Table</li>
        <li>Black and White Image</li>
        <li>Register Form</li>
        <li>Social Login</li>
        <li>Form with Icons</li>
        <li>Blurred Background Image</li>
        <li>Read More Read Less</li>
        <li>List Grid View</li>
      </ul>
    </section>
    <section>
      <h2 class="heading">All</h2>
      <p class="textlist">
        2 Column Layout
        <br>3 Column Layout
        <br>4 Column Layout
        <br>Accordion
        <br>Active Class
        <br>Add Active Class
        <br>Add Class
        <br>Alert Buttons
        <br>Alerts
        <br>Animate Icons
        <br>Animated Buttons
        <br>Animated Icons
        <br>Animated Menu Icon
        <br>Animated Search
        <br>Animated Search Form
        <br>Arrows
        <br>Aspect Ratio
        <br>Autocomplete
        <br>Avatar Images
        <br>Big Header
        <br>Black and White Image
        <br>Block Buttons
        <br>Blog Layout
        <br>Blur Background Image
        <br>Blurred Background Image
        <br>Bottom Border Nav Links
        <br>Bottom Border Navbar
        <br>Bottom Navigation
        <br>Breadcrumbs
        <br>Browser Window
        <br>Build a Website
        <br>Bullet Color
        <br>Button Group
        <br>Button on Image
        <br>Calendar
        <br>Callout
        <br>Cards
        <br>Center Image
        <br>Center Images
        <br>Center Vertically
        <br>Center Website
        <br>Centered Menu Link
        <br>Change Background on Scroll
        <br>Change Bg on Scroll
        <br>Chat Messages
        <br>Check Checkbox
        <br>Checkout Form
        <br>Circles
        <br>Clear Input Field
        <br>Clearfix
        <br>Click dropdown
        <br>Click Dropdowns
        <br>Closable List Items
        <br>Collapsed Sidebar
        <br>Collapsed Sidepanel
        <br>Collapsible
        <br>Column Cards
        <br>Coming Soon Page
        <br>Comparison Table
        <br>Contact Chips
        <br>Contact Form
        <br>Contact Section
        <br>Convert Length
        <br>Convert Speed
        <br>Convert Temperature
        <br>Convert Weight
        <br>Copy Text to Clipboard
        <br>Countdown Timer
        <br>Coupon
        <br>CSS Arrows
        <br>Curtain Menu
        <br>Custom Checkbox
        <br>Custom Checkbox/Radio
        <br>Custom Scrollbar
        <br>Custom Scrollbars
        <br>Custom Select
        <br>Cutout Text
        <br>Detect Caps Lock
        <br>Device Look
        <br>Download Buttons
        <br>Download Link
        <br>Draggable HTML Element
        <br>Dropdown in Navbar
        <br>Dropdown in Sidenav
        <br>Dropdown in Topnav
        <br>Dropup
        <br>Equal Height
        <br>Equal Height Columns
        <br>Equal Width Menu Links
        <br>Example Website
        <br>Expanding Grid
        <br>Fading Buttons
        <br>Filter Dropdown
        <br>Filter Elements
        <br>Filter List
        <br>Filter Lists (search)
        <br>Filter Table
        <br>Filter Tables
        <br>Find Hidden Element
        <br>Fixed Footer
        <br>Fixed Menu
        <br>Fixed Sidebar
        <br>Flip an Image
        <br>Flip Box
        <br>Flip Card
        <br>Form on Image
        <br>Form with Icons
        <br>Full Height Element
        <br>Full Page Image
        <br>Full Page Tabs
        <br>Fullscreen Navigation
        <br>Fullscreen Search
        <br>Fullscreen Video
        <br>Fullscreen Video Background
        <br>Fullscreen Window
        <br>Get Iframe Elements
        <br>Glowing Text
        <br>Google Charts
        <br>Google Fonts
        <br>Gradient Bg Scroll
        <br>Grid Layout
        <br>Hero Image
        <br>Hide Menu on Scroll
        <br>Hide Navbar on Scroll
        <br>Horizontal Scroll Menu
        <br>Hover dropdown
        <br>Hover Dropdowns
        <br>Hover Sidenav Buttons
        <br>Hover Tabs
        <br>HTML Includes
        <br>Icon Bar
        <br>Icon Buttons
        <br>Image Comparison Slider
        <br>Image Effects
        <br>Image Grid
        <br>Image hover overly
        <br>Image Magnifier Glass
        <br>Image Overlay Fade
        <br>Image Overlay Icon
        <br>Image Overlay Slide
        <br>Image Overlay Title
        <br>Image Overlay Zoom
        <br>Image Text
        <br>Image Text Blocks
        <br>Image Zoom
        <br>Inline Form
        <br>Input Field in Navbar
        <br>JS Animations
        <br>JS Media Queries
        <br>Labels
        <br>Lightbox
        <br>List Grid View
        <br>List Group
        <br>Loaders
        <br>Loading Buttons
        <br>Login form
        <br>Login Form
        <br>Login Form in Navbar
        <br>Make a Website
        <br>Make a Website (BS3)
        <br>Make a Website (BS4)
        <br>Make a Website (W3.CSS)
        <br>Make a Website with Bootstrap
        <br>Meet the Team
        <br>Mega Menu
        <br>Menu Icon
        <br>Menus
        <br>Mixed Column Layout
        <br>Mobile Menu
        <br>Modal box
        <br>Modal Boxes
        <br>Modal image
        <br>Modal Images
        <br>More Button in Nav
        <br>Multi Step Form
        <br>Multiple Step Form
        <br>Navbar on Image
        <br>Navbar with Icons
        <br>Navigation
        <br>Newsletter
        <br>Next/prev Buttons
        <br>Next/previous buttons
        <br>Notes
        <br>Notification Button
        <br>Off-Canvas Menu
        <br>Offline Detection
        <br>Outline Buttons
        <br>Overlay Effect
        <br>Pagination
        <br>Parallax
        <br>Parallax Scrolling
        <br>Password Validation
        <br>Payment
        <br>Pill Buttons
        <br>Pill Navigation
        <br>Placeholder Color
        <br>Popup Chat Window
        <br>Popup Form
        <br>Popups
        <br>Portfolio Gallery
        <br>Portfolio with Filtering
        <br>Pricing Table
        <br>Pricing Tables
        <br>Product Card
        <br>Profile Card
        <br>Progress Bars
        <br>Quotes Slideshow
        <br>Range Sliders
        <br>Read More Read Less
        <br>Redirect a Webpage
        <br>Redirect Webpage
        <br>Register Form
        <br>Remove Class
        <br>Remove List Duplicates
        <br>Remove Property
        <br>Resp Navbar Dropdown
        <br>Responsive Bottom Nav
        <br>Responsive Floats
        <br>Responsive Form
        <br>Responsive Header
        <br>Responsive Image
        <br>Responsive Image Grid
        <br>Responsive Images
        <br>Responsive Navbar with Dropdown
        <br>Responsive Sidebar
        <br>Responsive Tables
        <br>Responsive Text
        <br>Responsive Top Navigation
        <br>Responsive Topnav
        <br>Reverse a String
        <br>Right Aligned Menu Links
        <br>Round buttons
        <br>Round Buttons
        <br>Rounded Images
        <br>Scroll Drawing
        <br>Scroll Indicator
        <br>Scroll To Top Button
        <br>Search Bar
        <br>Search Button
        <br>Search Menu
        <br>Section Counter
        <br>Shake an Image
        <br>Shapes
        <br>Shrink Header on Scroll
        <br>Shrink Menu on Scroll
        <br>Shrink Navbar on Scroll
        <br>Side navigation
        <br>Side Navigation
        <br>Side-by-Side Images
        <br>Sidebar with Icons
        <br>Sidenav Buttons
        <br>Sign Up Form
        <br>Signup Form
        <br>Skill Bar
        <br>Skill Bars
        <br>Slide Bar on Scroll
        <br>Slide Down Bar on Scroll
        <br>Slideshow
        <br>Slideshow gallery
        <br>Slideshow Gallery
        <br>Smooth Scroll
        <br>Snackbar
        <br>Snackbars / Toasts
        <br>Social Login
        <br>Social Login Form
        <br>Social Media Buttons
        <br>Sort List
        <br>Sort Lists
        <br>Sort Table
        <br>Split Buttons
        <br>Split Screen
        <br>Stacked Form
        <br>Star Rating
        <br>Sticky Element
        <br>Sticky Header
        <br>Sticky Image
        <br>Sticky Navbar
        <br>Sticky Social Bar
        <br>Style HR
        <br>Subnavigation Menu
        <br>Syntax Highlighter
        <br>Tab Gallery
        <br>Tab Headers
        <br>Tab Image Gallery
        <br>Tabs
        <br>Testimonials
        <br>Text Buttons
        <br>Text Selection Color
        <br>Thumbnails
        <br>Timeline
        <br>To Do List
        <br>Toggle Class
        <br>Toggle Hide Show
        <br>Toggle Hide/Show
        <br>Toggle Like/Dislike
        <br>Toggle Password Visibility
        <br>Toggle Switch
        <br>Toggle Text
        <br>Tooltips
        <br>Top Navigation
        <br>Transition on Hover
        <br>Transparent Image Text
        <br>Tree View
        <br>Trigger Button Click on Enter
        <br>Trigger Button on Enter
        <br>Typewriter
        <br>Typical Device Breakpoints
        <br>User Rating
        <br>Vertical Button Group
        <br>Vertical Line
        <br>Vertical Menu
        <br>Vertical Tabs
        <br>Verticle tabs
        <br>Zebra Striped Table
        <br>Zig Zag Layout
        <br>Zoom Hover
        <br>Zoom on Hover
      </p>
    </section>


  </body>
</html>
