<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="flex.css">
    <title>Colours</title>
</head>

<body>
	<div class="nav">
		<a href="index.html">Home</a>
		<a href="#">colours</a>
		<a href="js.html">JavaScript</a>
		<a href="recipes.html">Recipes</a>
	</div>
	
	<div id="content">
    <h1 class="title">What's the colour</h1>
    <h2 id="rgbColourValue"></h2>
    <h2 id="hexColourValue"></h2>
    <div id="buttonWrapper">
        <button class="colourButton"></button>
        <button class="colourButton"></button>    
        <button class="colourButton"></button>    
        <button class="colourButton"></button>    
        <button class="colourButton"></button>    
        <button class="colourButton"></button>    
    </div>
    <h2 id="answer"></h2>

    <div id="reset"><button id="resetButton">Reset</button></div>

	</div>	
    <script src="scripts.js"></script>
</body>
</html>
