body {
background-color: lightblue;
	
}

.nav {
display: flex;
justify-content: center;
width: 100%;
align-items: end;
height: max-content;
}

.nav a {
color: #FFF;
font-weight: bold;
text-decoration: none;
font-size: 18px;
background-color: #008B8B;
padding: 10px 15px;
width: max-content;
text-align: center;
margin: 0 1px 0 0;

}

.nav a:hover {
background-color: #00FFFF;
}

.center-content {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
}

.side-by-side {
 justify-content: space-between;
}

.modalfrm {
width: 200px;
}


.flex-column {
	flex-direction: column;
	width: 100%;
}

/* colors */
.colourButton{
background-color: rgb(255,0,0);
width: 50px;
height: 50px;
border: none;
border-radius: 50%;
box-shadow: none;
margin: 10px;
}

#buttonWrapper{
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
margin: 0 auto;
}

h1.title{
text-align: center;
}

#rgbColourValue, #hexColourValue {
margin: 0 auto;
text-align: center;
}

#answer{
margin: 0 auto;
text-align: center;
}

#reset{
margin: 0 auto;
text-align: center;
}

#reset-button{
padding: 10px;
background: none;
border: 1px solid #000;
margin: 10px;
}
/* colors end */
/* recipes */
img.recipe {
  width: 400px;
  border: 4px solid tomato;
}
ul.recipe {
  list-style-type: square;
}
hr.recipe {
  height: 2px;
  border: none;
  background-color: tomato;
}
/* recipes end */
/*Recipes2 start*/
.cd-logo {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #642580;
  background-size: cover;
  min-height: 100%;
}

.cd-logo {
  background-image: url("cake.png");
  min-height: 100%;
  background-size: contain;
}

h3.recipe2 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: white;
  text-align:center
}

.textSection {
  background-color:#642580;
  padding:50px 80px;
}

body.r2, html.r2 {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: White;
}
/*Recipes2 end*/
