<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Home Page</title>
	<link rel="stylesheet" href="flex.css">
	<link rel="stylesheet" href="forms.css">
</head>
<body>
	<div class="nav">
		<a href="#">Home</a>
		<a href="colors.html">colours</a>
		<a href="js.html">JavaScript</a>
		<a href="recipes.html">Recipes</a>
		<a href="recipes2.html">+Recipes</a>
		<a href="http://192.168.0.22/led.php">LED</a>
		<a href="http://192.168.0.22/off.php">OFF</a>
	</div>
		<br>
	<div class="mycontent"> 
		
		<div class="contentfrm"></div>
		<h1>Froms </h1>
		
		<div class="modalfrm center-content side-by-side">
			<p>Modal Login</p>
			<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
		</div>

		<div class="modalfrm center-content side-by-side">
			<p>Modal Signup</p>
			<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>
		</div>
		
		<div class="login-form">
			<h2>Modal Login Form</h2>
			<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
			
			<div id="id01" class="modal">
				<form class="login modal-content animate" action="action_page.php" method="post">
					<div class="imgcontainer">
						<span onclick="document.getElementById('id01').style.display='none'" class="close-login" title="Close Modal">&times;</span>
						<img src="img_avatar2.png" alt="Avatar" class="avatar">
					</div>

					<div class="container">
						<label for="uname"><b>Username</b></label>
						<input class="login" type="text" placeholder="Enter Username" name="uname" required>

						<label for="psw"><b>Password</b></label>
						<input class="login"  type="password" placeholder="Enter Password" name="psw" required>

						<button class="login" type="submit">Login</button>
						<label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						</label>
					</div>

						<div class="container darker">
							<button type="button" class="cancelbtn-login">Cancel</button>
							<span class="psw">Forgot <a href="#">password?</a></span>
						</div>

				</form>
			</div>
		</div>
		
		<div class="signup-form">
			<h2>Modal Signup Form</h2>

			<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>

			<div id="id02" class="modal">
				<span onclick="document.getElementById('id02').style.display='none'" class="close-signup" title="Close Modal">&times;</span>
				<form class="modal-content" action="/action_page2.php">
					<div class="container">
						<h1>Sign Up</h1>
						<p>Please fill in this form to create an account.</p>
						<hr class="signup">
						<label for="email"><b>Email</b></label>
						<input class="signup" type="text" placeholder="Enter Email" name="email" required>

						<label for="psw"><b>Password</b></label>
						<input class="signup" type="password" placeholder="Enter Password" name="psw" required>

						<label for="psw-repeat"><b>Repeat Password</b></label>
						<input class="signup" type="password" placeholder="Repeat Password" name="psw-repeat" required>
						
						<label>
							<input class="signup" type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
						</label>

						<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

						<div class="clearfix">
							<button class="signup" type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn-signup">Cancel</button>
							<button type="submit" class="signupbtn signup">Sign Up</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		
		<div class="checkout-form">
		
		<h2>Responsive Checkout Form</h2>
		<p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p>
		<div class="row">
			<div class="col-75">
				<div class="container">
					<form action="/action_page.php">
					
						<div class="row">
							<div class="col-50">
								<h3>Billing Address</h3>
								<label for="fname"><i class="fa fa-user"></i> Full Name</label>
								<input type="text" id="fname" name="firstname" placeholder="John M. Doe">
								<label for="email"><i class="fa fa-envelope"></i> Email</label>
								<input type="text" id="email" name="email" placeholder="john@example.com">
								<label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
								<input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
								<label for="city"><i class="fa fa-institution"></i> City</label>
								<input type="text" id="city" name="city" placeholder="New York">

								<div class="row">
									<div class="col-50">
										<label for="state">State</label>
										<input type="text" id="state" name="state" placeholder="NY">
									</div>
									<div class="col-50">
										<label for="zip">Zip</label>
										<input type="text" id="zip" name="zip" placeholder="10001">
									</div>
								</div>
							</div>

							<div class="col-50">
								<h3>Payment</h3>
								<label for="fname">Accepted Cards</label>
								<div class="icon-container">
									<i class="fa fa-cc-visa" style="color:navy;"></i>
									<i class="fa fa-cc-amex" style="color:blue;"></i>
									<i class="fa fa-cc-mastercard" style="color:red;"></i>
									<i class="fa fa-cc-discover" style="color:orange;"></i>
								</div>
								<label for="cname">Name on Card</label>
								<input type="text" id="cname" name="cardname" placeholder="John More Doe">
								<label for="ccnum">Credit card number</label>
								<input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
								<label for="expmonth">Exp Month</label>
								<input type="text" id="expmonth" name="expmonth" placeholder="September">
								<div class="row">
									<div class="col-50">
										<label for="expyear">Exp Year</label>
										<input type="text" id="expyear" name="expyear" placeholder="2018">
									</div>
									<div class="col-50">
										<label for="cvv">CVV</label>
										<input type="text" id="cvv" name="cvv" placeholder="352">
									</div>
								</div>
							</div>
						</div>
						<label>
							<input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
						</label>
						<input type="submit" value="Continue to checkout" class="btn">
					</form>
				</div>
			</div>
			<div class="col-25">
				<div class="container">
					<h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
					<p><a href="#">Product 1</a> <span class="price">$15</span></p>
					<p><a href="#">Product 2</a> <span class="price">$5</span></p>
					<p><a href="#">Product 3</a> <span class="price">$8</span></p>
					<p><a href="#">Product 4</a> <span class="price">$2</span></p>
					<hr>
					<p>Total <span class="price" style="color:black"><b>$30</b></span></p>
				</div>
			</div>
		</div>
	 </div>
		
		
	</div>
	
	
	
	<script>
	// Get the modal
	var modal1 = document.getElementById('id01');
	var modal2 = document.getElementById('id02');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
			if (event.target == modal1)  {
					modal1.style.display = "none";
			}
	}
	
		window.onclick = function(event) {
			if (event.target == modal2)  {
					modal2.style.display = "none";
			}
	}
	

	</script>	
</body>
</html>
