body {
background-color: lightblue;
	
}

.nav {
display: flex;
justify-content: center;
width: 100%;
align-items: end;
border-radius: 15px;
height: max-content;
}

.nav a {
color: #FFF;
font-weight: bold;
text-decoration: none;
font-size: 18px;
background-color: #008B8B;
padding: 10px 15px;
border-bottom-left-radius: 50%;
border-top-right-radius: 50%;
border-bottom-right-radius: 1%;
border-top-left-radius: 1%;
width: max-content;
text-align: center;

}

.nav a:hover {
background-color: #00FFFF;
}

.center-content {
display: flex;
justify-content: center;
align-items: column;
}

/* colors */
.colourButton{
background-color: rgb(255,0,0);
width: 50px;
height: 50px;
border: none;
border-radius: 50%;
box-shadow: none;
margin: 10px;
}

#buttonWrapper{
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
    margin: 0 auto;
}

h1.title{
text-align: center;
}

#colourValue{
margin: 0 auto;
text-align: center;
}

#answer{
margin: 0 auto;
text-align: center;
}

#reset{
margin: 0 auto;
text-align: center;
}

#reset-button{
padding: 10px;
background: none;
border: 1px solid #000;
margin: 10px;
}
/* colors end */
