<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8"/>
<title>untitled</title>
<link rel="stylesheet" href="flex.css">
</head>

<body >
	<div class="nav">
		<a href="index.html">Home</a>
		<a href="colors.html">colours</a>
		<a href="js.html">JavaScript</a>
		<a href="#">Recipes</a>
		<a href="recipes2.html">+Recipes</a>
	</div>
	
	<div class="center-content flex-column">
		<div >
			<h1>Banana Milkshake</h1>
			
			<img src="banana.jpg" class="recipe">
			
			<h3>Ingredients:</h3>
			
			<ul class="recipe">
				<li>1 banana</li>
				<li>250ml milk</li>
				<li>3 ice cubes</li>
			</ul>
			
			<h3>Method:</h3>
			
			<ol>
				<li>Peel the banana and add to a blender</li>
				<li>Add the milk and ice cubes to the blender</li>
				<li>Turn on the blender for 30 seconds</li>
				<li>Drink!</li>
			</ol>
			
			<hr class="recipe">
    </div>
		
		
	</div>
	
</body>

</html>
