<!DOCTYPE html>
<html lang="en" class="r2">
<head>
<meta charset="utf-8"/>
<title>untitled</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="flex.css">
</head>

<body class="r2">
		<!-- 
	<div class="nav">
		<a href="index.html">Home</a>
		<a href="colors.html">colours</a>
		<a href="#">JavaScript</a>
		<a href="recipes.html">Recipes</a>
		<a href="#">+Recipes</a>
	</div>
	
<div class="center-content flex-column"> 
		<div>-->
     <div class="cd-logo"></div>
			
			<div class="textSection">
				<h3 class="recipe2">SIMPLE CHOCOLATE CAKE</h3>
				<p>This recipe is a great easy recipe for to make simple choclate cakes.
				It uses very common ingredients found in most kitchen cupboards.
				You just need to gather all the ingredients, put them into a big bowl
				and mix them with a blender or mixer!
				It can also be used to make cupcakes too, if you adjust
				the cooking times as mentioned below.
				Then you can decorate your cake however you'd like to.
				My favourite is Nutella and sliced banana. 
				</p>
			</div>
		<!--</div>
			
		</div>-->
	<div class="kitchen-equipment"></div>
</body>

</html>
